#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

#define BASE 0
#define NAV  1
#define SYM  2
#define ADJ  3
#define LINUX 4
#define LINUX_NAV 5
#define GAME 6
#define FKEYS 7
#define DIAB 8

/ {
    behaviors {
        bspc_del: backspace_delete {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp BSPC>, <&kp DEL>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        ht: hold_tap_num {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <250>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        ht_click: hold_tap_click {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <250>;
            flavor = "tap-preferred";
            bindings = <&mkp>, <&kp>;
        };

        ht_mod_click: hold_tap_mod_click {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <250>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&mkp>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
        linux_nav {
            if-layers = <1 4>;
            then-layer = <5>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            display-name = "BASE";
            bindings = <
                &ht GRAVE TAB   &ht N1 Q &ht N2 W &ht N3 E &ht N4 R &ht N5 T   &ht N6 Y &ht N7 U  &ht N8 I     &ht N9 O   &ht N0 P    &bspc_del
                &kp LCTRL &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
                &kp LSHFT &kp Z &kp X &kp C &kp V &kp B   &ht_click RCLK N &kp M  &kp COMMA &kp DOT &kp FSLH &ht LGUI ESC
                                &kp LGUI &mo 1 &kp SPACE   &ht_click LCLK RET &mo 2 &kp RALT
            >;
        };

        nav {
            display-name = "NAV";
            bindings = <
                &kp TAB     &trans          &trans       &trans       &trans       &trans            &kp LG(C)    &kp PG_UP  &kp UP        &kp PG_DN      &kp LG(V)      &bspc_del
                &bt BT_CLR  &bt BT_SEL 0    &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &kp LG(LEFT) &ht LA(LEFT) LEFT   &kp DOWN      &ht LA(RIGHT) RIGHT      &kp LG(RIGHT)  &trans
                &kp LSHFT   &mkp LCLK  &mkp RCLK    &kp LG(LS(N4)) &kp LG(LS(N3)) &trans      &trans       &kp LA(LEFT) &kp LC(LS(TAB)) &kp LC(TAB) &kp LA(RIGHT)  &trans
                                                &kp LGUI     &trans       &kp SPACE      &kp RET  &trans   &kp RALT
            >;
        };

        sym {
            display-name = "SYM";
            bindings = <
                &kp TAB   &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &bspc_del
                &kp LCTRL &trans   &trans &trans   &trans   &trans      &kp MINUS &kp EQUAL &kp LBKT        &kp RBKT &kp BSLH &kp GRAVE
                &kp LSHFT &trans   &trans &trans   &trans   &trans      &kp UNDER &kp PLUS  &kp LBRC        &kp RBRC &kp PIPE &kp TILDE
                                          &kp LGUI &trans   &kp SPACE   &kp RET   &trans    &kp RALT
            >;
        };

        adj {
            display-name = "ADJ";
            bindings = <
                &kp TAB   &trans &kp F7 &kp F8 &kp F9 &kp F12   &kp C_VOL_DN &kp C_MUTE  &kp C_VOL_UP &trans    &trans   &bspc_del
                &kp LCTRL &trans &tog FKEYS &tog DIAB &kp F6 &tog GAME   &trans       &trans      &trans       &tog LINUX &trans   &trans
                &kp LSHFT &trans &kp F1 &kp F2 &kp F3 &kp F10   &trans       &trans      &trans       &trans    &trans   &trans
                                   &kp LGUI &mo NAV &kp SPACE   &kp RET &mo 2 &kp RALT
            >;
        };

        linux {
            display-name = "LINUX";
            bindings = <
                &trans &trans &trans &trans &trans &trans   &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans   &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans   &trans &trans &trans &trans &trans &trans
                                     &kp LCTRL &trans &trans   &trans &trans &trans
            >;
        };

        linux_nav {
            display-name = "LNAV";
            bindings = <
                &trans &trans &trans &trans &trans &trans         &kp LC(LS(C)) &trans   &trans   &trans  &kp LC(LS(V)) &trans
                &trans &trans &trans &trans &trans &trans         &kp HOME      &ht LC(LEFT) LEFT   &trans   &ht LC(RIGHT) RIGHT  &kp END       &trans
                &trans &trans &trans &trans &trans &trans         &trans        &kp LC(LEFT) &trans &trans &kp LC(RIGHT) &trans
                                           &trans &trans &trans  &trans &trans &trans
            >;
        };

        game {
            display-name = "GAME";
            bindings = <
                &kp TAB   &kp Q &kp W &kp E &kp R &kp T         &trans &trans &trans &trans &trans &trans
                &kp LCTRL &kp A &kp S &kp D &kp F &kp G         &trans &trans &trans &trans &trans &trans
                &kp LSHFT &kp Z &kp X &kp C &kp V &kp B         &trans &trans &trans &trans &trans &trans
                                    &tog GAME &kp LALT &kp SPACE   &trans &trans &trans
            >;
        };

        fkeys {
            display-name = "FKEYS";
            bindings = <
                &trans    &kp F1 &kp F2 &kp F3 &kp F4 &kp F5   &kp F6 &kp F7 &kp F8 &kp F9 &kp F10 &trans
                &trans    &trans &trans &trans &trans &trans      &trans &trans &trans &trans &kp F11 &kp F12
                &trans    &trans &trans &trans &trans &trans      &trans &trans &trans &trans &trans  &trans
                                        &trans &trans &trans      &trans &trans &trans
            >;
        };

        diab {
            display-name = "DIAB";
            bindings = <
                &kp TAB   &kp N1 &kp N2 &kp N3 &kp N4 &kp N5   &trans &trans &trans &trans &trans &trans
                &kp LCTRL &kp Q  &kp W  &kp E  &kp R  &kp T    &trans &trans &trans &trans &trans &trans
                &kp LSHFT &kp A  &kp I  &kp B  &kp M  &kp N    &trans &trans &trans &trans &trans &trans
                                   &tog DIAB &kp LALT &kp SPACE   &trans &trans &trans
            >;
        };
    };
};
